Section "InputClass"
	Identifier "Keyboard Defaults"
	MatchIsKeyboard "yes"
	Option      "XkbLayout" "us,ru(winkeys)"
	Option      "XkbOptions" "grp:rctrl_rshift_toggle,grp_led:scroll,compose:caps,terminate:ctrl_alt_bksp" 
EndSection
